plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // Use 17 since most Windows PCs have it
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.agrona:agrona:1.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.kestrel.engine.KestrelEngine'
}

test {
    useJUnitPlatform()
}
