plugins {
    id 'java'
    id 'application'
    id 'me.champeau.jmh' version '0.7.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // Use 17 since most Windows PCs have it
    }
}

repositories {
    mavenCentral()
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    implementation 'org.agrona:agrona:1.17.1'
    implementation 'io.javalin:javalin:6.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'redis.clients:jedis:5.1.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.kestrel.api.KestrelApiServer'
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 5
    iterations = 5
    fork = 2
}
