plugins {
    id 'java'
    id 'application'
    id 'me.champeau.jmh' version '0.7.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // Use 17 since most Windows PCs have it
    }
}

repositories {
    mavenCentral()
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    implementation 'org.agrona:agrona:1.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.kestrel.engine.EngineRunner'
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 5
    iterations = 5
    fork = 2
}

